# example config
#   - using point z for sources
#   - reduced style shear ellipticities
#   - no quadrant mask flags

# cosmology parameters
H0      = 70
omega_m = 0.3

# nside for healpix
healpix_nside = 64

# masking style, for quadrant cuts. "none" "sdss", "equatorial"
mask_style = "none"

# shear style
#  "reduced": ordinary reduced shear, source catalog rows are like
#      ra dec g1 g2 weight ...
#  "lensfit": for lensfit with sensitivities
#      ra dec g1 g2 g1sens g2sens weight ...

shear_style = "reduced"

# number of logarithmically spaced radial bins to use
nbin = 21

# min and max radius in Mpc
rmin = 0.02
rmax = 35.15

# sigma crit style
#   "point": point z for sources. Implies the last column in source cat is z
#  "interp": Interpolate 1/sigma_crit calculated from full P(z)).
#            Implies last N columns in source cat are 1/sigma_crit(zlens)_i
#  "sample": random sample of p(z). Implies the second-to-last column in
#            source cat is a mean-z estimate to be used for weighting and
#            last column in source cat contains a random sample from the p(z). 

sigmacrit_style = "point"
