### Config File Using photoz as Truth
# cosmology parameters
H0      = 70.0
omega_m = 0.3

# optional, nside for healpix, default 64
healpix_nside = 64

# masking style, for quadrant cuts. "none", "sdss", "equatorial"
mask_style = "none"

# shear style
#  "reduced": normal reduced shear shapes, source catalog rows are like
#      id ra dec g1 g2 weight ...
#  "lensfit": for lensfit with sensitivities
#      id ra dec g1 g2 g1sens g2sens weight ...

shear_style = "reduced"

# sigma crit style
#   "point": point z for sources. Implies the last column in source cat is z
#  "interp": Interpolate 1/sigma_crit calculated from full P(z)).
#            Implies last N columns in source cat are 1/sigma_crit(zlens)_i
#  "sample": random sample of p(z). Implies the second-to-last column in
#            source cat is a mean-z estimate to be used for weighting and
#            last column in source cat contains a random sample from the p(z). 

sigmacrit_style = "sample"

# source id style
#    "none": no source id in first column
#   "index": integer source id in first column

sourceid_style = "index"

# number of logarithmically spaced radial bins to use
nbin = 24

# index of outermost radius bin for which xshear should print pairs to logfile 
# (0 for no printing)
rbin_print_max = 0

# min and max radius (units default to Mpc, see below)
rmin = 0.1
rmax = 30.

# units of radius (Mpc or arcmin). If not set defaults to Mpc
r_units = "Mpc"

# demand zs > zl + zdiff_min
# optional, only used for sigmacrit_style="point" or "sample"
# for "sample", this needs to be set to something > 0
zdiff_min       = 0.01

zlvals = [0.02 0.035 0.05 0.065 0.08 0.095 0.11 0.125 0.14 0.155 0.17 0.185 0.2 0.215 0.23 0.245 0.26 0.275 0.29 0.305 0.32 0.335 0.35 0.365 0.38 0.395 0.41]

